# collector-shop

./: README.md  sonar-project.properties
.cursor/rules/: e2e-seed-category.mdc
.github/workflows/: ci.yml  dependency-check.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/collectorshop/: CollectorShopApplication.java
backend/src/main/java/com/collectorshop/config/: SecurityConfig.java  UserDetailsConfig.java  WebMvcConfig.java
backend/src/main/java/com/collectorshop/controller/: AdminCategoryController.java  AuthController.java  CategoryController.java  ItemController.java  SellerItemController.java
backend/src/main/java/com/collectorshop/domain/: Category.java  ItemListing.java  Role.java  User.java
backend/src/main/java/com/collectorshop/dto/: AuthResponse.java  CategoryDto.java  CreateCategoryRequest.java  CreateItemRequest.java  ItemListingResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/collectorshop/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/collectorshop/mapper/: CategoryMapper.java  ItemListingMapper.java
backend/src/main/java/com/collectorshop/repository/: CategoryRepository.java  ItemListingRepository.java  UserRepository.java
backend/src/main/java/com/collectorshop/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/collectorshop/service/: AuthService.java  CategoryService.java  ItemService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V3__seed_e2e_users.sql  V4__ensure_e2e_passwords.sql  V5__ensure_e2e_seed_users.sql  V6__e2e_demo_seed_idempotent.sql
backend/src/test/java/com/collectorshop/config/: BasePostgresContainerTest.java  E2ESeedPasswordTest.java
backend/src/test/java/com/collectorshop/controller/: ItemApiIntegrationTest.java
backend/src/test/java/com/collectorshop/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/collectorshop/mapper/: CategoryMapperTest.java  ItemListingMapperTest.java
backend/src/test/java/com/collectorshop/repository/: ItemListingRepositoryIT.java
backend/src/test/java/com/collectorshop/security/: JwtServiceTest.java
backend/src/test/java/com/collectorshop/service/: AuthServiceTest.java  CategoryServiceTest.java  ItemServiceTest.java
docs/: architecture.md  audit-final-risques-limites-v1.md  audit-observabilite-v1.md  audit-securite-v1.md  backlog-v1.md  ci-cd.md  e2e-network-proof.md  e2e-seed-data.md  local-commands.md  plan-remediation-risques-v2.md  priorisation-risques-v1.md  quality-metrics.md  security.md  testing.md
frontend/: .dockerignore  .gitignore  Dockerfile  eslint.config.js  global-setup.js  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js
frontend/coverage/: index.html  lcov.info
frontend/coverage/frontend/: eslint.config.js.html  global-setup.js.html  index.html  playwright.config.js.html  postcss.config.js.html  tailwind.config.js.html  vite.config.js.html
frontend/coverage/frontend/src/: App.jsx.html  index.html  main.jsx.html
frontend/coverage/frontend/src/components/: ErrorBoundary.jsx.html  index.html
frontend/coverage/frontend/src/components/ui/: Badge.jsx.html  Button.jsx.html  Card.jsx.html  Input.jsx.html  Modal.jsx.html  Skeleton.jsx.html  Toast.jsx.html  index.html
frontend/coverage/frontend/src/hooks/: index.html  useAuth.js.html
frontend/coverage/frontend/src/layout/: AppShell.jsx.html  Footer.jsx.html  Navbar.jsx.html  index.html
frontend/coverage/frontend/src/pages/: AdminCategories.jsx.html  Home.jsx.html  ItemDetails.jsx.html  Login.jsx.html  Register.jsx.html  SellerCreate.jsx.html  index.html
frontend/coverage/frontend/src/routes/: ProtectedRoute.jsx.html  index.html
frontend/coverage/frontend/src/services/: apiClient.js.html  index.html
frontend/coverage/frontend/src/theme/: index.html  tokens.js.html
frontend/coverage/frontend/src/utils/: index.html  jwt.js.html
frontend/coverage/frontend/tests/: index.html  network-logger.js.html
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/frontend/: eslint.config.js.html  global-setup.js.html  index.html  playwright.config.js.html  postcss.config.js.html  tailwind.config.js.html  vite.config.js.html
frontend/coverage/lcov-report/frontend/src/: App.jsx.html  index.html  main.jsx.html
frontend/coverage/lcov-report/frontend/src/components/: ErrorBoundary.jsx.html  index.html
frontend/coverage/lcov-report/frontend/src/hooks/: index.html  useAuth.js.html
frontend/coverage/lcov-report/frontend/src/layout/: AppShell.jsx.html  Footer.jsx.html  Navbar.jsx.html  index.html
frontend/coverage/lcov-report/frontend/src/pages/: AdminCategories.jsx.html  Home.jsx.html  ItemDetails.jsx.html  (+4 more)
frontend/coverage/lcov-report/frontend/tests/: index.html  network-logger.js.html
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ErrorBoundary.jsx
frontend/src/components/ui/: Badge.jsx  Badge.test.jsx  Button.jsx  Button.test.jsx  Card.jsx  Input.jsx  Modal.jsx  Skeleton.jsx  Toast.jsx
frontend/src/hooks/: useAuth.js  useAuth.test.js
frontend/src/layout/: AppShell.jsx  Footer.jsx  Navbar.jsx
frontend/src/pages/: AdminCategories.jsx  Home.jsx  ItemDetails.jsx  Login.jsx  Register.jsx  SellerCreate.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: apiClient.js  apiClient.test.js
frontend/src/styles/: index.css
frontend/src/test/: setup.js
frontend/src/theme/: tokens.js  tokens.test.js
frontend/src/utils/: jwt.js  jwt.test.js
frontend/tests/: admin-access.spec.js  auth-seller.spec.js  catalog.spec.js  network-logger.js
infra/compose/: docker-compose.ci.yml  docker-compose.sonar.yml  docker-compose.yml  gen-certs.ps1
infra/k8s/: README.md
infra/monitoring/: README.md
infra/monitoring/grafana/provisioning/datasources/: datasources.yml
infra/monitoring/prometheus/: prometheus.yml
infra/nginx/: README.md  gen-cert.sh  nginx.conf
infra/nginx/certs/: .gitignore
(+16 files in other folders)
